<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">

</head>
<style>
    body{
        background-color: #EFE2D1;
    }

    #home{
        z-index:100;
        position: absolute;
        top:2vw;
        left:2vw;
        width:6vw;
        height:auto;
    }

    #home > img{
        width:6vw;
        height:auto;
    }
    p{
        width:30vw;
        text-align: center;
        font-size: 1vw;
        text-wrap: normal;
    }

    section{
        display:flex;
        flex-direction: row;
        width: 100vw;
        height: 100%;
        justify-content: center;

    }
    section > div > img{
        margin-left:1vw;
       height:60vh;
        width:auto;
    }
</style>
<body>
    <header>
        <img id="capa" src="images/About.png">
    </header>
    <a href="HomePage.html"><div id="home"> <img src="images/home.png"></div></a>
    <section>
        <p>
            Born in France, Paris, in 1995, Marie Boulanger was exposed to expressive French lettering and signage and grew up with a great interest in typography. She pursued her interests by designing custom lettering for branding while freelancing.
            <br>
            <br>
            Now, Marie is a Brand Designer at Monotype, working at the crossroads between typography and branding. She's involved in custom type projects and on typeface releases. After studying both linguistics and type design, she explores the relationship between written information and the visual form of language.
        </p>
        <div>
            <img src="images/img.png">
        </div>
    </section>

</body>
</html>