<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<style>
    body{
        width:100vw;
        background-color: #F4BFC2;

    }
    div{
        height:10vh;
    }

    #home{
        z-index:100;
        position: absolute;
        top:2vw;
        left:2vw;
        width:6vw;
        height:auto;
    }

    #home > img{
        width:6vw;
        height:auto;
    }
    section{
        width:80vw;
        margin-left:10vw;

    }

    p{
        font-size: 1vw;

    }
    .imagens{
        width:80vw;
        height:auto;
    }
</style>
<body>
<header>
    <img id="capa" src="images/bType.png">
</header>
<a href="HomePage.html"><div id="home"> <img src="images/home.png"></div></a>

<section>
    <h1> Kefiz</h1>
    <p>A playful revival of Fleischman Antiqua by Dutch typographer and punchcutter Joan Fleischman.</p>
    <img class="imagens" src="images/Type3.png">

    <div></div>
    <h1> Vulva</h1>
    <p>An elegant and daring typeface blending the best of French Art Deco and eighteenth-century transitional serifs.</p>
    <img class="imagens" src="images/type4.png">
    <div></div>

    <h1> Wizz & Co</h1>
    <p>A playful revival of Fleischman Antiqua by Dutch typographer and punchcutter Joan Fleischman.</p>
    <img class="imagens" src="images/type5.png">

    <div></div>
    <h1> Euphorie Regular</h1>
    <p>An elegant and daring typeface blending the best of French Art Deco and eighteenth-century transitional serifs.</p>
    <img class="imagens" src="images/type6.png">
    <div></div>
</section>

</body>
</html>